API_URL=https://episync-service.sofiaydiego.net
SOCKET_URL=https://episync-service.sofiaydiego.net
API_URL_PROD=https://episync-service.sofiaydiego.net


LOCAL=http://localhost:4000
PROD=https://episync-service.sofiaydiego.net
